version: '2'
services:
  webui:
    scale: 1
    start_on_create: true
  rng:
    scale: 1
    start_on_create: true
  worker:
    scale: 1
    start_on_create: true
  redis:
    scale: 1
    start_on_create: true
  hasher:
    scale: 3
    start_on_create: true
